Partlist exported from Team Hub: SSY   Project: Pressure_sensing  Board: PCB v9 at 7/6/22 12:58 AM

Qty Value                            Device                           Package               Parts                                                                 Description                                                                                        CATEGORY  COPYRIGHT                                                DESCRIPTION                                                                                        HEIGHT MANUFACTURER MANUFACTURER_NAME MANUFACTURER_PART_NUMBER MFR_NAME          MOUSER_PART_NUMBER MOUSER_PRICE-STOCK                                                                                                      MPN OPERATING_TEMP PART_STATUS POPULARITY ROHS_COMPLIANT SERIES SUB-CATEGORY THERMALLOSS TYPE
16  CRG0201F10K                      CRG0201F10K                      RESC0603X26N          R1, R2, R3, R4, R5, R6, R7, R8, R9, R10, R11, R12, R13, R14, R15, R16 TE Connectivity CRG Series Thick Film Surface Mount Fixed Resistor 0201 Case 10k +/-1% +/-200ppm/C                                                                    TE Connectivity CRG Series Thick Film Surface Mount Fixed Resistor 0201 Case 10k +/-1% +/-200ppm/C 0.26mm              TE Connectivity   CRG0201F10K                                279-CRG0201F10K    https://www.mouser.co.uk/ProductDetail/TE-Connectivity-Holsworthy/CRG0201F10K?qs=gNX%2FqcWHakkfZWD%252BGh%2FQ%2Fg%3D%3D                                                                                              
2   MOUNT-PAD-ROUND3.2               MOUNT-PAD-ROUND3.2               3,2-PAD               H1, H2                                                                MOUNTING PAD, round                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 4                                                             
8   MS5840-02BA                      MS5840-02BA                      MS5840-02BA-FOOTPRINT S1, S2, S3, S4, S5, S6, S7, S8                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
2   PINHD-1X4                        PINHD-1X4                        1X04                  JP1, JP2                                                              PIN HEADER                                                                                         CONNECTOR                                                                                                                                                                                                                                                                                                                                                                                                                                                         PIN-HEADER                   
1   TCA9548APWRPW24_TEX              TCA9548APWRPW24_TEX              PW24_TEX              U1                                                                                                                                                                                 Copyright (C) 2022 Ultra Librarian. All rights reserved.                                                                                                                                          TCA9548APWR              Texas Instruments                                                                                                                                                                                                                                         
1   VJ0805Y101KXACW1BCCAP_VJ0805_VIS VJ0805Y101KXACW1BCCAP_VJ0805_VIS CAP_VJ0805_VIS        C1                                                                                                                                                                                 Copyright (C) 2022 Ultra Librarian. All rights reserved.                                                                                                                                          VJ0805Y101KXACW1BC       Vishay                                                                                                                                                                                                                                                    
