name=MS5840
version=1.0.0
author=hanghaotian
maintainer=ghanghaotian
sentence=Library for using multiple MS5840 Pressure Sensors.
paragraph=Provides I2C communication protocol for pressure readings.
category=Sensors
url=*
architectures=*
